JWT_SECRET=101010
JTW_EXPIRES_IN=1d
# LOCALHOST - POSTGRES
#DB_DIALECT=postgres
#DB_HOST=127.0.0.1
#DB_USER=postgres
#DB_PASS=1234
#DB_NAME=sqlnode

#AWS - RDS
DB_DIALECT=mysql
DB_HOST=dbmysql.cluo6cb3hrlr.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=u9XQx4XsFSbwyDCcUnVc
DB_NAME=dbmysql
PORT=3333
